<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/window-engine.css">  
    </head>
    <style>
        body {
            background-color: #b9b9b9;
            background-image: none;
        }
    </style>
    <body>
        <div style="padding:10px;">
            <div align=center>
                <img src="images/ed.gif" height="40%" width="40%">
            </div>
        
            <br>
            <dl>
            <dt><a href="https://github.com/rp-z80/rp-z80.github.io" target="_blank">>this website</a></dt>
                <dd>a simple static website that i made for myself, it uses
                <a href="https://github.com/GStaehler/Window-Engine/" target="_blank">gsaehler's window-engine</a> as a base.</dd>
            </dl>
        </div>
    </body>
</html>